{
  "name": "ourin-ai",
  "version": "1.9.0",
  "description": "WhatsApp Multi-Device Bot dengan sistem plugin modular",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&& node index.js",
    "dev": "set NODE_ENV=development&& node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "multi-device",
    "plugin"
  ],
  "author": "Lucky Archz, Keisya, hyuuSATAN",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bochilteam/scraper-primbon": "^5.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@hapi/boom": "^10.0.1",
    "@napi-rs/canvas": "^0.1.88",
    "@vreden/youtube_scraper": "^1.2.8",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "btch-downloader": "^6.0.25",
    "bycf": "^1.0.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "cli-table3": "^0.6.5",
    "crypto-js": "^4.2.0",
    "file-type": "^21.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "gradient-string": "^2.0.2",
    "jimp": "^0.22.12",
    "lowdb": "^7.0.1",
    "lru-cache": "^11.2.4",
    "moment-timezone": "^0.6.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.2.1",
    "ourin": "npm:@rexxhayanasi/elaina-baileys@^1.2.9",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4",
    "qs": "^6.14.1",
    "sharp": "^0.34.2",
    "ssh2": "^1.17.0",
    "tough-cookie": "^6.0.0",
    "yt-search": "^2.13.1",
    "zencf": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
